<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.SignIn"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutY="10.0" text="Personal diary">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
        <TabPane layoutY="48.0" prefHeight="419.0" prefWidth="602.0" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="NoteBook">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="602.0">
                            <children>
                                <TableView prefHeight="123.0" prefWidth="602.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-width: 1px;">
                                    <columns>
                                        <TableColumn minWidth="200.0" prefWidth="75.0" text="Title" />
                                        <TableColumn minWidth="400.0" prefWidth="75.0" text="Description" />
                                    </columns>
                                </TableView>
                                <Button layoutX="195.0" layoutY="129.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-width: 1px;" text="Search">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/magnifying-glass-search.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <TextField layoutX="14.0" layoutY="131.0" prefHeight="30.0" prefWidth="162.0" promptText="title" style="-fx-background-color: transparent; -fx-border-color: black; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-width: 1px;" />
                                <TextArea layoutX="14.0" layoutY="176.0" prefHeight="200.0" prefWidth="305.0" promptText="description" style="-fx-background-color: transparent; -fx-border-color: black; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-width: 1px;" />
                                <Button layoutX="384.0" layoutY="176.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-width: 1px;" text="Add">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/add.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="384.0" layoutY="252.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-width: 1px;" text="Update">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/refresh-page-option.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="384.0" layoutY="328.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-width: 1px;" text="Delete">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/trash.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Shooping">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <ImageView fitHeight="45.0" fitWidth="53.0" layoutX="148.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/sketchbook.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="45.0" fitWidth="53.0" layoutX="210.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/shopping-cart.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
